apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.app.name }}
  namespace: {{ .Values.app.argocdNamespace }}
spec:
  project: {{ .Values.app.project }}
  source:
    - repoURL: {{ .Values.gitops.repoURL }}
      targetRevision: {{ .Values.app.targetRevision }}
      ref: values
      helm:
        releaseName: sample-release
    - repoURL: {{ .Values.app.repoURL }} 
      path: app
      targetRevision: {{ .Values.app.targetRevision }}
      helm:
        releaseName: sample-release
        valueFiles:
          - $values/application-argocd/values.yaml
  destination:
    server: {{ .Values.app.server }}
    namespace: {{ .Values.app.namespace }}
  syncPolicy:
    automated:
      prune: {{ .Values.app.syncPolicy.prune }}
      selfHeal: {{ .Values.app.syncPolicy.selfHeal }}
